{
    "name": "geocoder-php/maxmind-binary-provider",
    "type": "library",
    "description": "Geocoder MaxMindBinary adapter",
    "keywords": [],
    "homepage": "http://geocoder-php.org/Geocoder/",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "geoip/geoip": "^1.17",
        "willdurand/geocoder": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.3.*",
        "geocoder-php/provider-integration-tests": "^1.0.1"
    },
    "provide": {
        "geocoder-php/provider-implementation": "1.0"
    },
    "autoload": {
        "psr-4": { "Geocoder\\Provider\\MaxMindBinary\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
