{
    "name": "geocoder-php/geocoder",
    "type": "library",
    "description": "A development package for all providers",
    "keywords": ["geocoder", "geocoding", "abstraction", "geoip"],
    "homepage": "http://geocoder-php.org",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "igorw/get-in": "^1.0",
        "psr/http-message-implementation": "^1.0",
        "psr/log": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/message-factory": "^1.0.2",
        "php-http/httplug": "^1.0",
        "php-http/discovery": "^1.4",
        "psr/simple-cache": "^1.0",
        "php-http/promise": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.3.*",
        "geocoder-php/provider-integration-tests": "^1.0",
        "geoip2/geoip2": "~2.0",
        "symfony/stopwatch": "~2.5",
        "php-http/message": "^1.0",
        "php-http/curl-client": "^1.7",
        "php-http/mock-client": "^1.0",
        "nyholm/psr7": "^0.2.2",
        "nyholm/nsa": "^1.1",
        "cache/simple-cache-bridge": "^1.0",
        "cache/array-adapter": "^1.0",
        "cache/void-adapter": "^1.0"
    },
    "suggest": {
        "ext-geoip": "Enabling the geoip extension allows you to use the MaxMindProvider.",
        "geoip/geoip": "If you are going to use the MaxMindBinaryProvider (conflict with geoip extension).",
        "geoip2/geoip2": "If you are going to use the GeoIP2DatabaseProvider.",
        "symfony/stopwatch": "If you want to use the TimedGeocoder"
    },
    "autoload": {
        "psr-4": {
            "Geocoder\\": ["src/Common", "src/"]
        }
    },
    "autoload-dev": {
        "psr-4": { "Geocoder\\Tests\\": "tests/" }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
