{
    "name": "geocoder-php/cache-provider",
    "type": "library",
    "description": "Cache the result of a provider",
    "keywords": [],
    "homepage": "http://geocoder-php.org/Geocoder/",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "psr/simple-cache": "^1.0",
        "willdurand/geocoder": "^4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "provide": {
        "geocoder-php/provider-implementation": "1.0"
    },
    "autoload": {
        "psr-4": { "Geocoder\\Provider\\Cache\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
