{
    "name": "geocoder-php/common-http",
    "type": "library",
    "description": "Common files for HTTP based Geocoders",
    "keywords": ["http geocoder"],
    "homepage": "http://geocoder-php.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "willdurand/geocoder": "^4.0",
        "php-http/httplug": "^1.0 || ^2.0",
        "psr/http-message": "^1.0",
        "php-http/message-factory": "^1.0.2",
        "psr/http-message-implementation": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "6.3.*",
        "symfony/stopwatch": "~2.5",
        "php-http/message": "^1.0",
        "php-http/mock-client": "^1.0",
        "nyholm/psr7": "^0.2.2"
    },
    "autoload": {
        "psr-4": { "Geocoder\\Http\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
